<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            
            <Path x:Name="Arrow" 
                  Grid.Column="1" 
                  Fill="#CCCCCC"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Data="M0,0 L3.5,4 L7,0" />
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="DarkComboBoxTemplate" TargetType="ComboBox">
        <Grid>
            <ToggleButton Name="ToggleButton" 
                          Template="{StaticResource ComboBoxToggleButton}" 
                          Grid.Column="2" 
                          Focusable="false"
                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                          ClickMode="Press"/>
            
            <ContentPresenter Name="ContentSite"
                              IsHitTestVisible="False" 
                              Margin="10,3,5,3"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left" 
                              Content="{TemplateBinding SelectionBoxItem}" />
            
            <Popup Name="Popup"
                   Placement="Bottom"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   AllowsTransparency="True" 
                   Focusable="False"
                   PopupAnimation="Slide">
                <Grid Name="DropDown"
                      SnapsToDevicePixels="True"
                      MinWidth="{TemplateBinding ActualWidth}"
                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border x:Name="DropDownBorder"
                            Background="#252526"
                            BorderThickness="1"
                            BorderBrush="#3E3E42"/>
                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="DarkComboBox" TargetType="ComboBox">
        <Setter Property="Template" Value="{StaticResource DarkComboBoxTemplate}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/> 
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

</ResourceDictionary>